NEXT_PUBLIC_URL_PRODUCTION="https://www.adamstd.my.id"
URL_LOCAL="http://localhost:3000"
URL_IMG_OPENGRAPH="/src/img/icon/madamroger.svg"
URL_IMG_TWITTER= "/src/img/icon/madamroger.svg"
NEXT_PUBLIC_API_URL="http://localhost:5173/api"
NEXT_PUBLIC_TOKEN_APP="my-secure-api-token12312312313213%%%%$$$$$^^^^^&&&&&****"
NEXT_PUBLIC_TOKEN_ACCESS_API="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJxb3hwMmVyeDdnZWh3bHoyeXZxcm1vc3giLCJ0aCI6IjBpUWR3c0owU01yZjBsVWhyaVVtWTZFelFZUXdCWWp2QlgtbS11dy0ySzgiLCJpYXQiOjE3NjQyMjc5MzR9.L2GVtP0eyFI5B36SWgAM1j-AE5pcK-UjS1ZZtYevGXY"