NEXT_PUBLIC_URL_PRODUCTION=""
URL_LOCAL="http://localhost:3000"
URL_IMG_OPENGRAPH="/src/img/icon/madamroger.svg"
URL_IMG_TWITTER= "/src/img/icon/madamroger.svg"
NEXT_PUBLIC_API_URL="http://localhost:5173/api"
NEXT_PUBLIC_TOKEN_APP=""
NEXT_PUBLIC_TOKEN_ACCESS_API=""