URL_PRODUCTION="https://www.adamstd.my.id"
URL_LOCAL="http://localhost:3000"
URL_IMG_OPENGRAPH="/src/img/icon/madamroger.svg"
URL_IMG_TWITTER= "/src/img/icon/madamroger.svg"
URL_API="http://localhost:5173/api"
TOKEN_APP="my-secure-api-token12312312313213%%%%$$$$$^^^^^&&&&&****"
TOKEN_ACCESS_API="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJxb3hwMmVyeDdnZWh3bHoyeXZxcm1vc3giLCJ0aCI6IkcwcGExUG5kTzZ2REs0QkZrQ3JpZERianNWSUtlZm1OSGxJQjAyVnFWak0iLCJpYXQiOjE3NjM1NjY2MjYsImV4cCI6MTc2MzU3MDIyNn0.JeH-PaSNo9G_KdQLCjvNjGfW2BLHu4-KqPSzIs6zA54"